.folding {
  margin: 0 20rpx;
  border-radius: 10rpx;
  box-shadow: 0 3rpx 10rpx 0 rgba(2, 6, 10, 0.08);
}

.folding .content {
  padding: 0 25rpx;
  border-bottom: 0.5rpx solid #edf1f7;
}

.folding .content .title {
  position: relative;
  height: 100rpx;
  display: flex;
  align-items: center;
}

.folding .content .child {
  transition: height 0.3s ease-out 0s;
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  overflow: hidden;
  margin-bottom: 20rpx;
}

.folding .content .child .child-btn {
  text-align: center;
  height: 80rpx;
  border-radius: 10rpx;
  background: #f7f7f7;
  color: #555;
  width: 210rpx;
  line-height: 80rpx;
  font-size: 26rpx;
}

.folding .content .child::after {
  content: "";
  width: 210rpx;
}

.folding .content .none {
  height: 0 !important;
  overflow: hidden;
  margin-bottom: 0rpx !important;
}
